\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primera tarea}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primer apartado}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Enunciado}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Resoluci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparativa de los tiempos de ejecuci\IeC {\'o}n de los tres scripts.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Segundo apartado}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Enunciado}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Resoluci\IeC {\'o}n}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparativa de los tiempos de ejecuci\IeC {\'o}n de los tres scripts.\relax }}{3}}
\newlabel{fig:fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pico en el tiempo de ejecuci\IeC {\'o}n del script (c).\relax }}{4}}
\newlabel{fig:fig3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tercer apartado}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Enunciado}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Resoluci\IeC {\'o}n}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparativa de los tiempos de ejecuci\IeC {\'o}n de los tres scripts.\relax }}{5}}
\newlabel{fig:fig4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cuarto apartado}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Enunciado}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Resoluci\IeC {\'o}n}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparativa de los tiempos de ejecuci\IeC {\'o}n de los tres scripts.\relax }}{7}}
\newlabel{fig:fig5}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusi\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segunda tarea}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enunciado}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resoluci\IeC {\'o}n}{8}}
\newlabel{Eq1}{{1}{8}}
\newlabel{Eq2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Script modificado con las impresiones por pantalla de los resultados obtenidos.\relax }}{9}}
\newlabel{fig:fig6}{{6}{9}}
