\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primera Tarea}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enunciado}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resoluci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segunda Tarea}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enunciado}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resoluci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tercera Tarea}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enunciado}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resoluci\IeC {\'o}n}{2}}
